/* Common Variables */
:root {
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
}

/* General Styles */
body {
    background-color: #f8f9fc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.required:after {
    content: " *";
    color: var(--danger-color);
}

/* Card Styles */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.card-header {
    background: linear-gradient(to right, var(--primary-color), #224abe);
    color: white;
    border-radius: 15px 15px 0 0 !important;
    padding: 1rem 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

/* Form Controls */
.form-control, .form-select {
    border-radius: 10px;
    border: 1px solid #d1d3e2;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.form-control[readonly] {
    background-color: #f8f9fc;
    border: 1px solid #eaecf4;
}

.form-label {
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

textarea.form-control {
    min-height: 100px;
}

/* Button Styles */
.btn {
    border-radius: 10px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
}

.btn-primary:hover {
    background-color: #224abe;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: var(--secondary-color);
    border: none;
}

.btn-secondary:hover {
    background-color: #717384;
    transform: translateY(-1px);
}

.btn-sm {
    border-radius: 6px;
    padding: 0.4rem 0.8rem;
    font-size: 0.875rem;
    margin: 0 0.2rem;
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
    color: #000;
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

/* Select2 Styling */
.select2-container--bootstrap-5 .select2-selection {
    border-radius: 10px;
    border: 1px solid #d1d3e2;
    padding: 0.375rem 0.75rem;
    height: calc(3.5rem + 2px);
    line-height: 1.5;
}

.select2-container--bootstrap-5 .select2-selection--single .select2-selection__rendered {
    padding: 0.5rem 0;
    line-height: 1.5;
}

/* Career Code Colors */
.career-code {
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 4px;
}

.career-code.new {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.career-code.promote {
    background-color: #e3f2fd;
    color: #1565c0;
}

.career-code.transfer {
    background-color: #fff3e0;
    color: #ef6c00;
}

.career-code.resign {
    background-color: #ffebee;
    color: #c62828;
}

.career-code.increase {
    background-color: #f3e5f5;
    color: #6a1b9a;
}

/* Career Code Badges */
.badge {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 600;
}

.badge-new { 
    background-color: var(--info-color) !important;
    color: white;
}
.badge-promote { 
    background-color: var(--success-color) !important;
    color: white;
}
.badge-transfer { 
    background-color: var(--warning-color) !important;
    color: black;
}
.badge-resign { 
    background-color: var(--danger-color) !important;
    color: white;
}
.badge-increase { 
    background-color: var(--primary-color) !important;
    color: white;
}

/* Career Code Select Styling */
#careerCode option {
    padding: 8px;
    margin: 3px;
    border-radius: 5px;
    font-weight: 500;
}

/* Table Styles */
.table {
    border-radius: 10px;
    overflow: hidden;
}

.table thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
    color: #495057;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    padding: 1rem;
}

.table tbody td {
    padding: 1rem;
    vertical-align: middle;
}

.action-buttons {
    white-space: nowrap;
}

/* DataTables Styling */
.dataTables_wrapper .dataTables_length select,
.dataTables_wrapper .dataTables_filter input {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 0.375rem 0.75rem;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff !important;
    border-radius: 6px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    color: #fff !important;
}

/* Form Validation */
.was-validated .form-control:invalid, .form-control.is-invalid {
    border-color: var(--danger-color);
    box-shadow: none;
}

.was-validated .form-control:valid, .form-control.is-valid {
    border-color: var(--success-color);
    box-shadow: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }

    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}