/* Table Styling */
.table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    overflow: hidden;
}

.table thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    color: #495057;
    font-weight: 600;
    padding: 12px;
    text-align: left;
    white-space: nowrap;
}

.table tbody td {
    padding: 12px;
    vertical-align: middle;
    border-bottom: 1px solid #dee2e6;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

/* DataTables Specific */
.dataTables_wrapper .dataTables_length select {
    padding: 4px 24px 4px 8px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    background-color: #fff;
}

.dataTables_wrapper .dataTables_filter input {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 6px 12px;
    margin-left: 8px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 6px 12px;
    margin-left: 4px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background: #0d6efd;
    border-color: #0d6efd;
    color: white !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: #e9ecef;
    border-color: #dee2e6;
    color: #0d6efd !important;
}

/* Filter and Button Styling */
.custom-select-wrapper {
    position: relative;
    min-width: 120px;
}

.custom-select {
    height: 38px;
    padding: 0.375rem 2rem 0.375rem 1rem;
    font-size: 0.95rem;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    transition: all 0.2s ease-in-out;
}

.custom-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
    outline: none;
}

.generate-btn {
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    border-radius: 6px;
    background: linear-gradient(to right, #0d6efd, #0b5ed7);
    border: none;
    color: white;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.generate-btn:hover {
    background: linear-gradient(to right, #0b5ed7, #0a58ca);
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.generate-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.generate-btn i {
    font-size: 0.9rem;
}

/* Action Bar Styling */
.action-bar {
    background-color: #f8f9fa;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}

/* Button Styling */
.btn-success {
    background-color: #198754;
    border-color: #198754;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
}

.btn-success:hover {
    background-color: #157347;
    border-color: #146c43;
}

/* Card Styling */
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,.05);
    margin-bottom: 24px;
}

.card-body {
    padding: 24px;
}

/* Card Header Styling */
.card-header {
    background: linear-gradient(to right, #f8f9fa, #ffffff);
    border-bottom: 1px solid #e9ecef;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-header-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #344767;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-header-title i {
    color: #0d6efd;
    font-size: 1.2rem;
}

/* Action Buttons */
.btn-sm {
    padding: 4px 8px;
    font-size: 0.875rem;
    border-radius: 4px;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

/* Profile Image */
.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Status Badge */
.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 500;
}

.badge-active {
    background-color: #198754;
    color: white;
}

.badge-inactive {
    background-color: #dc3545;
    color: white;
}

/* Container Spacing */
.container-fluid {
    padding: 24px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container-fluid {
        padding: 16px;
    }
    
    .card-body {
        padding: 16px;
    }
    
    .table thead th {
        padding: 8px;
    }
    
    .table tbody td {
        padding: 8px;
    }
}