.menu {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #1a2035;
    color: #fff;
    transition: all 0.3s;
    padding: 0;
}

.menu-search {
    padding: 15px;
}

.menu-search input {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 8px 12px;
}

.menu-search input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.components {
    padding: 0;
    margin: 0;
}

.components li {
    padding: 0;
}

.components li a {
    padding: 12px 20px;
    display: block;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s;
}

.components li a:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

.components li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Adjust main content to account for sidebar */
body {
    margin-left: 250px;
    background-color: #f4f6f9;
}

/* Make sidebar scrollable if content is too long */
.menu {
    overflow-y: auto;
}

/* Style for dropdown menus */
.components .collapse {
    background: rgba(0, 0, 0, 0.2);
}

.components .collapse a {
    padding-left: 40px;
}
