body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', sans-serif;
}

.custom-tabs {
    background: #ffffff;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

/* Horizontal Tabs */
.nav-tabs {
    border-bottom: 2px solid #dee2e6;
    margin-bottom: 1rem;
}

.nav-tabs .nav-link {
    border: none;
    border-radius: 6px 6px 0 0;
    margin-right: 5px;
    padding: 8px 16px;
    color: #6c757d;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-tabs .nav-link:hover {
    background-color: #f8f9fa;
    color: #0d6efd;
    border: none;
}

.nav-tabs .nav-link.active {
    background-color: transparent;
    color: #0d6efd;
    border: none;
    font-weight: 600;
}

.nav-tabs .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #0d6efd;
    transition: all 0.3s ease;
}

.tab-content {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 15px;
}

.tab-pane {
    padding: 1.5rem;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Table Styles */
.tab-pane table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    margin: 1rem 0;
    border: 1px solid #dee2e6;
    font-size: 0.875rem;
}

.tab-pane table th {
    background: #f8f9fa;
    color: #344767;
    font-weight: 600;
    padding: 0.5rem 0.6rem;
    text-align: left;
    border-bottom: 2px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    white-space: nowrap;
}

.tab-pane table th:last-child {
    border-right: none;
}

.tab-pane table td {
    padding: 0.4rem 0.6rem;
    border-bottom: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    color: #495057;
    vertical-align: middle;
}

.tab-pane table td:last-child {
    border-right: none;
}

.tab-pane table tr:last-child td {
    border-bottom: none;
}

.tab-pane table tr:hover {
    background-color: #f8f9fa;
    transition: background-color 0.2s ease;
}

/* Table column widths */
.tab-pane table th:nth-child(1),
.tab-pane table td:nth-child(1) {
    width: 120px;
    min-width: 120px;
}

.tab-pane table th:nth-child(2),
.tab-pane table td:nth-child(2) {
    width: 120px;
    min-width: 120px;
}

.tab-pane table th:nth-child(3),
.tab-pane table td:nth-child(3) {
    width: auto;
}

.tab-pane table th:nth-child(4),
.tab-pane table td:nth-child(4) {
    width: 100px;
    min-width: 100px;
}

/* Action Buttons */
.tab-pane table .btn {
    padding: 0.2rem 0.4rem;
    margin: 0 0.15rem;
    border-radius: 4px;
    font-weight: 500;
    font-size: 0.75rem;
}

.tab-pane table .btn-primary {
    background-color: #0d6efd;
    border: none;
    transition: all 0.2s ease;
}

.tab-pane table .btn-primary:hover {
    background-color: #0b5ed7;
    transform: translateY(-1px);
}

.tab-pane table .btn-danger {
    background-color: #dc3545;
    border: none;
    transition: all 0.2s ease;
}

.tab-pane table .btn-danger:hover {
    background-color: #bb2d3b;
    transform: translateY(-1px);
}

/* Status styling */
.tab-pane table td:nth-child(3) {
    font-weight: 500;
}

.tab-pane table td:nth-child(3):contains("Active") {
    color: #198754;
}

/* Container adjustments */
.container-fluid {
    padding: 15px;
}

/* Clear float */
.tab-content::after {
    content: "";
    display: table;
    clear: both;
}