:root {
    --primary-color: #0ab39c;
    --hover-color: #099885;
    --body-bg: #f3f3f9;
    --sidebar-bg: #0f1c2f;
    --text-color: #abb9e8;
    --border-color: rgba(255,255,255,0.1);
    --hover-bg: rgba(255,255,255,0.05);
}

body {
    background-color: var(--body-bg) !important;
    font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: -0.1px;
}

/* Khmer text specific styling */
[lang="km"] {
    font-family: 'Noto Sans Khmer', sans-serif;
    font-size: 14.5px;
    margin-left: 2px;
    font-weight: 500;
    letter-spacing: 0;
}

.menu {
    background: var(--sidebar-bg);
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 0;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--hover-color) var(--sidebar-bg);
}

.menu::-webkit-scrollbar {
    width: 5px;
}

.menu::-webkit-scrollbar-track {
    background: var(--sidebar-bg);
}

.menu::-webkit-scrollbar-thumb {
    background-color: var(--hover-color);
    border-radius: 20px;
}

.brand-logo {
    padding: 0 25px 20px;
    border-bottom: 1px solid var(--border-color);
}

.brand-logo img {
    height: 45px;
    transition: transform 0.2s ease;
}

.brand-logo img:hover {
    transform: scale(1.05);
}

.menu-search {
    padding: 15px 25px;
    position: relative;
}

.menu-search input {
    width: 100%;
    padding: 9px 12px;
    padding-left: 38px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background: var(--hover-bg);
    color: var(--text-color);
    font-family: inherit;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.menu-search::before {
    content: "\f002";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: 35px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-color);
    opacity: 0.5;
    font-size: 14px;
}

.menu-search input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255,255,255,0.08);
}

.menu-search input::placeholder {
    color: rgba(171, 185, 232, 0.7);
    font-weight: 400;
}

.menu ul.components {
    padding: 0;
    margin-top: 15px;
}

.menu ul li {
    position: relative;
    margin: 3px 15px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

.menu ul li a {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    letter-spacing: -0.1px;
    line-height: 1.4;
    border-radius: 5px;
    min-height: 42px;
}

.menu ul li a i {
    width: 20px;
    font-size: 16px;
    text-align: center;
    color: var(--primary-color);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Add spacing for Khmer labels */
.menu ul li a span[lang="km"] {
    position: relative;
    font-size: 16px;
    line-height: 1.4;
}

.dropdown-toggle {
    position: relative;
    padding-right: 40px;
}

.dropdown-toggle::after {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.2s ease;
    font-size: 12px;
    opacity: 0.7;
}

.dropdown-toggle[aria-expanded="true"]::after {
    transform: translateY(-50%) rotate(180deg);
}

.menu ul.collapse {
    background: rgba(0,0,0,0.1);
    margin: 5px 0;
    border-radius: 5px;
    padding: 3px 0;
}

.menu ul.collapse li {
    margin: 0;
}

.menu ul.collapse li a {
    padding: 8px 15px 8px 52px;
    min-height: 38px;
    font-size: 15px;
    font-weight: 400;
    color: rgba(171, 185, 232, 0.9);
}

.menu ul.collapse li a:hover {
    color: #fff;
    background: var(--hover-bg);
}

/* Add smooth transition for dropdown */
.collapse {
    transition: all 0.2s ease;
}

/* Add hover effect for search input */
.menu-search input:hover {
    border-color: rgba(255,255,255,0.2);
}

/* Active state styling */
.menu ul li a:hover,
.menu ul li.active > a {
    color: #fff;
    background: var(--hover-bg);
}

.menu ul li.active > a {
    font-weight: 600;
}
